BasicInfo:
  Title                   : "3dslibris"
  CompanyCode             : "00"
  ProductCode             : "CTR-H-3DLB"
  ContentType             : Application
  Logo                    : Nintendo

TitleInfo:
  Category                : Application
  UniqueId                : 0x3D51B
  Platform                : ctr
  Version                 : 0

Option:
  UseOnSD                 : true
  EnableCompress          : true
  FreeProductCode         : true

SystemControlInfo:
  StackSize               : 0x4000

AccessControlInfo:
  CoreVersion             : 2
  DescVersion             : 2
  ResourceLimitCategory   : APPLICATION
  SystemMode              : 64MB
  IdealProcessor          : 0
  AffinityMask            : 1
  Priority                : 48
  MaxCpu                  : 0x9E
  HandleTableSize         : 0x200
  SystemCallAccess:
    SVC000                : 0x00
    SVC001                : 0x01
    SVC002                : 0x02
    SVC003                : 0x03
    SVC004                : 0x04
    SVC005                : 0x05
    SVC006                : 0x06
    SVC007                : 0x07
    SVC008                : 0x08
    SVC009                : 0x09
    SVC010                : 0x0A
    SVC011                : 0x0B
    SVC012                : 0x0C
    SVC013                : 0x0D
    SVC014                : 0x0E
    SVC015                : 0x0F
    SVC016                : 0x10
    SVC017                : 0x11
    SVC018                : 0x12
    SVC019                : 0x13
    SVC020                : 0x14
    SVC021                : 0x15
    SVC022                : 0x16
    SVC023                : 0x17
    SVC024                : 0x18
    SVC025                : 0x19
    SVC026                : 0x1A
    SVC027                : 0x1B
    SVC028                : 0x1C
    SVC029                : 0x1D
    SVC030                : 0x1E
    SVC031                : 0x1F
    SVC032                : 0x20
    SVC033                : 0x21
    SVC034                : 0x22
    SVC035                : 0x23
    SVC036                : 0x24
    SVC037                : 0x25
    SVC038                : 0x26
    SVC039                : 0x27
    SVC040                : 0x28
    SVC041                : 0x29
    SVC042                : 0x2A
    SVC043                : 0x2B
    SVC044                : 0x2C
    SVC045                : 0x2D
    SVC046                : 0x2E
    SVC047                : 0x2F
    SVC048                : 0x30
    SVC049                : 0x31
    SVC050                : 0x32
    SVC051                : 0x33
    SVC052                : 0x34
    SVC053                : 0x35
    SVC054                : 0x36
    SVC055                : 0x37
    SVC056                : 0x38
    SVC057                : 0x39
    SVC058                : 0x3A
    SVC059                : 0x3B
    SVC060                : 0x3C
    SVC061                : 0x3D
    SVC062                : 0x3E
    SVC063                : 0x3F
    SVC064                : 0x40
    SVC065                : 0x41
    SVC066                : 0x42
    SVC067                : 0x43
    SVC068                : 0x44
    SVC069                : 0x45
    SVC070                : 0x46
    SVC071                : 0x47
    SVC072                : 0x48
    SVC073                : 0x49
    SVC074                : 0x4A
    SVC075                : 0x4B
    SVC076                : 0x4C
    SVC077                : 0x4D
    SVC078                : 0x4E
    SVC079                : 0x4F
    SVC080                : 0x50
    SVC081                : 0x51
    SVC082                : 0x52
    SVC083                : 0x53
    SVC084                : 0x54
    SVC085                : 0x55
    SVC086                : 0x56
    SVC087                : 0x57
    SVC088                : 0x58
    SVC089                : 0x59
    SVC090                : 0x5A
    SVC091                : 0x5B
    SVC092                : 0x5C
    SVC093                : 0x5D
    SVC094                : 0x5E
    SVC095                : 0x5F
    SVC096                : 0x60
    SVC097                : 0x61
    SVC098                : 0x62
    SVC099                : 0x63
    SVC100                : 0x64
    SVC101                : 0x65
    SVC102                : 0x66
    SVC103                : 0x67
    SVC104                : 0x68
    SVC105                : 0x69
    SVC106                : 0x6A
    SVC107                : 0x6B
    SVC108                : 0x6C
    SVC109                : 0x6D
    SVC110                : 0x6E
    SVC111                : 0x6F
    SVC112                : 0x70
    SVC113                : 0x71
    SVC114                : 0x72
    SVC115                : 0x73
    SVC116                : 0x74
    SVC117                : 0x75
    SVC118                : 0x76
    SVC119                : 0x77
    SVC120                : 0x78
    SVC121                : 0x79
    SVC122                : 0x7A
    SVC123                : 0x7B
    SVC124                : 0x7C
    SVC125                : 0x7D
    SVC126                : 0x7E
    SVC127                : 0x7F
    SVC128                : 0x80
    SVC129                : 0x81
    SVC130                : 0x82
    SVC131                : 0x83
    SVC132                : 0x84
    SVC133                : 0x85
    SVC134                : 0x86
    SVC135                : 0x87
    SVC136                : 0x88
    SVC137                : 0x89
    SVC138                : 0x8A
    SVC139                : 0x8B
    SVC140                : 0x8C
    SVC141                : 0x8D
    SVC142                : 0x8E
    SVC143                : 0x8F
    SVC144                : 0x90
    SVC145                : 0x91
    SVC146                : 0x92
    SVC147                : 0x93
    SVC148                : 0x94
    SVC149                : 0x95
    SVC150                : 0x96
    SVC151                : 0x97
    SVC152                : 0x98
    SVC153                : 0x99
    SVC154                : 0x9A
    SVC155                : 0x9B
    SVC156                : 0x9C
    SVC157                : 0x9D
    SVC158                : 0x9E
    SVC159                : 0x9F
    SVC160                : 0xA0
    SVC161                : 0xA1
    SVC162                : 0xA2
    SVC163                : 0xA3
    SVC164                : 0xA4
    SVC165                : 0xA5
    SVC166                : 0xA6
    SVC167                : 0xA7
    SVC168                : 0xA8
    SVC169                : 0xA9
    SVC170                : 0xAA
    SVC171                : 0xAB
    SVC172                : 0xAC
    SVC173                : 0xAD
    SVC174                : 0xAE
    SVC175                : 0xAF
    SVC176                : 0xB0
    SVC177                : 0xB1
    SVC178                : 0xB2
    SVC179                : 0xB3
    SVC180                : 0xB4
    SVC181                : 0xB5
    SVC182                : 0xB6
    SVC183                : 0xB7
    SVC184                : 0xB8
  FileSystemAccess:
    - DirectSdmc
  ServiceAccessControl:
    - APT:U
    - cfg:u
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - ndm:u
    - ptm:u
