FROM devkitpro/devkitarm:latest

ARG BANNERTOOL_REF=master
ARG MAKEROM_REF=makerom-v0.17

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl git g++ make libpng-dev zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*; \
    tmpdir="$(mktemp -d)"; \
    jobs="$(nproc)"; \
    git clone --depth 1 --branch "${BANNERTOOL_REF}" https://github.com/diasurgical/bannertool.git "${tmpdir}/bannertool"; \
    cd "${tmpdir}/bannertool"; \
    g++ -std=c++11 -O2 -DVERSION_MAJOR=1 -DVERSION_MINOR=2 -DVERSION_MICRO=0 \
        source/main.cpp source/cmd.cpp \
        source/3ds/cbmd.cpp source/3ds/cwav.cpp source/3ds/lz11.cpp \
        source/pc/wav.cpp source/pc/stb_image.c source/pc/stb_vorbis.c \
        -Isource -Isource/3ds -Isource/pc -lpng -lz -lm \
        -o /usr/local/bin/bannertool; \
    git clone --depth 1 --branch "${MAKEROM_REF}" https://github.com/3DSGuy/Project_CTR.git "${tmpdir}/Project_CTR"; \
    cd "${tmpdir}/Project_CTR/makerom"; \
    if grep -q '^deps:' Makefile; then make deps -j"${jobs}"; fi; \
    make -j"${jobs}"; \
    if [ -x bin/makerom ]; then install -m 0755 bin/makerom /usr/local/bin/makerom; \
    elif [ -x makerom ]; then install -m 0755 makerom /usr/local/bin/makerom; \
    else echo "makerom binary not found after build" >&2; exit 1; fi; \
    rm -rf "${tmpdir}"
