FROM devkitpro/devkitarm:20260221

ARG TARGETPLATFORM
ARG BANNERTOOL_REF=1.2.0
ARG MAKEROM_VERSION=makerom-v0.18.4

RUN set -eux; \
    echo "Building for platform: ${TARGETPLATFORM}"; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        g++ \
        make \
        curl \
        unzip \
        libpng-dev \
        zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*; \
    tmpdir="$(mktemp -d)"; \
    \
    git clone --depth 1 --branch "${BANNERTOOL_REF}" \
        https://github.com/diasurgical/bannertool.git \
        "${tmpdir}/bannertool"; \
    cd "${tmpdir}/bannertool"; \
    g++ -std=c++11 -O2 \
        -DVERSION_MAJOR=1 -DVERSION_MINOR=2 -DVERSION_MICRO=0 \
        source/main.cpp source/cmd.cpp \
        source/3ds/cbmd.cpp source/3ds/cwav.cpp source/3ds/lz11.cpp \
        source/pc/wav.cpp source/pc/stb_image.c source/pc/stb_vorbis.c \
        -Isource -Isource/3ds -Isource/pc \
        -lpng -lz -lm \
        -o /usr/local/bin/bannertool; \
    test -x /usr/local/bin/bannertool; \
    \
    cd "${tmpdir}"; \
    curl -L -o makerom.zip \
        "https://github.com/3DSGuy/Project_CTR/releases/download/${MAKEROM_VERSION}/${MAKEROM_VERSION}-ubuntu_x86_64.zip"; \
    unzip makerom.zip; \
    find . -maxdepth 3 -type f -name makerom | head -n 1 | xargs -r install -m 0755 -t /usr/local/bin; \
    test -x /usr/local/bin/makerom; \
    \
    rm -rf "${tmpdir}"