BasicInfo:
  Title                   : "3dslibris debug"
  CompanyCode             : "00"
  ProductCode             : "CTR-H-3DLD"
  ContentType             : Application
  Logo                    : Homebrew

TitleInfo:
  Category                : Application
  UniqueId                : 0x3D51C

RomFs:
  RootPath                : $(APP_ROMFS)

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : false

AccessControlInfo:
  CoreVersion             : 2
  DescVersion             : 2
  ReleaseKernelMajor      : "02"
  ReleaseKernelMinor      : "33"
  UseExtSaveData          : false

  FileSystemAccess:
   - DirectSdmc
   - DirectSdmcWrite

  MemoryType              : Application
  SystemMode              : 64MB
  IdealProcessor          : 0
  AffinityMask            : 1
  Priority                : 16
  HandleTableSize         : 0x200
  DisableDebug            : false
  EnableForceDebug        : false
  RunnableOnSleep         : false
  CanUseNonAlphabetAndNumber: true
  PermitMainFunctionArgument: true

  SystemCallAccess:
    ControlMemory: 1
    QueryMemory: 2
    ExitProcess: 3
    CreateThread: 8
    ExitThread: 9
    SleepThread: 10
    GetThreadPriority: 11
    SetThreadPriority: 12
    GetThreadAffinityMask: 13
    SetThreadAffinityMask: 14
    GetThreadIdealProcessor: 15
    SetThreadIdealProcessor: 16
    GetCurrentProcessorNumber: 17
    CreateMutex: 19
    ReleaseMutex: 20
    CreateSemaphore: 21
    ReleaseSemaphore: 22
    CreateEvent: 23
    SignalEvent: 24
    ClearEvent: 25
    CreateTimer: 26
    SetTimer: 27
    CancelTimer: 28
    ClearTimer: 29
    CreateMemoryBlock: 30
    MapMemoryBlock: 31
    UnmapMemoryBlock: 32
    CreateAddressArbiter: 33
    ArbitrateAddress: 34
    CloseHandle: 35
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    SignalAndWait: 38
    DuplicateHandle: 39
    GetSystemTick: 40
    GetHandleInfo: 41
    GetSystemInfo: 42
    GetProcessInfo: 43
    GetThreadInfo: 44
    ConnectToPort: 45
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetThreadId: 55
    GetResourceLimit: 56
    GetResourceLimitLimitValues: 57
    GetResourceLimitCurrentValues: 58
    Break: 60
    OutputDebugString: 61

  ServiceAccessControl:
   - APT:U
   - cfg:u
   - fs:USER
   - gsp::Gpu
   - gsp::Lcd
   - hid:USER
   - ndm:u
   - ptm:u

SystemControlInfo:
  SaveDataSize            : 0KB
  RemasterVersion         : $(APP_VERSION_MAJOR)
  StackSize               : 0x40000